@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* hero */
.hero{
    background: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-size: cover;
    background-position: center;
    color:white;
    min-height:60vh;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:60px;
    padding:16px 48px;
}

.nav a{
    text-decoration: none;
    color:white;
}

.nav-container{
    display:flex;
    gap: 20px;
}

.hero-conatiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:calc(60vh - 60px);
    gap:32px;
}

.logo{
    width:200px
}

.hero-conatiner h1{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.hero-input{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    width: clamp(200px,70vw,600px);
}

.hero-add, .hero-search{
    padding:5px;
    border:none;
    outline: none;
}

.hero-add{
    border-right:2px solid grey;
    width: 35%;
}

.hero-search{
    width: 65%;
}

.hero-user, .hero-user i{
    display: none;
}
@media screen and (max-width: 500px){
    .nav-links{
        display: none;
    }

    .nav{
        padding: 16px;
    }

    .nav-container .hero-user{
        padding: 10px;
        height: 30px;
        width: 30px;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .hero-user i{
        font-size: 30px;
        display:block;
    }

    .hero-input{
        flex-direction: column;
        background-color: transparent;
    }

    .hero-add{
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        border-right:none;
    }

    .hero-search{
        width: 100%;
        padding: 15px;
        border-radius: 10px;
    }

    .hero{
        min-height: 80vh;
    }

    .hero-conatiner{
        height:calc(80vh - 60px);
    }

    .hero-conatiner h1{
        font-size: 20px;
        width:80%;
    }
}
/* hero ends */

/* services*/

.cont{
    margin:30px auto;
    width: 85%;
}

.service{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
    gap: 10px;
}

.card{
    border-radius: 10px;
    background-color: whitesmoke;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    /* width: 200px; */
    margin: 10px 0px;
}

.card img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-text{
    padding:10px;
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}

.card:hover{
    transform: scale(1.05);
}

/* Services ends */

/* Collection */

.collection h1{
    font-size: 30px;
    font-weight: 500;
}

.coll-text{
    display:flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 300;
    gap:1rem;
    flex-wrap: wrap;
}

.coll-text span:nth-child(2){
    color:#ff7e8b;
}

.coll-text span:nth-child(2):hover{
    color:grey;
    cursor: pointer;
}

.coll_cards{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    align-items: center;
    margin-top: 30px;
    gap:10px;
}

.coll-card-text{
    display:flex;
    flex-direction: column;
    justify-content: left;
    position: relative;
    padding:10px 20px;
    color:white;
    width: 100%;
    height:100%;
    z-index: 1;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 80%, rgba(0, 0, 0, 0.05) 85%, rgba(0, 0, 0, 0.005) 95%);
}

.coll-card-text span:nth-child(1){
    font-weight: 350;
    position:absolute;
    bottom:30px;
}

.coll-card-text span:nth-child(2){
    font-weight: 300;
    font-size: 14.5px;
    position:absolute;
    bottom:10px;
}

.coll-card{
    height:330px;
    width:250px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

.coll-card:nth-child(1){
    background: url(https://b.zmtcdn.com/data/collections/e2ceb701e81a8113eab9627069f6f6bf_1649144881.jpg?output-format=webp);
    background-position: center;
    background-size: cover;
}

.coll-card:nth-child(2){
    background: url(https://b.zmtcdn.com/data/collections/031c2dd47d839ff2bf98dbb66147ab4f_1648708613.jpg?output-format=webp);
    background-position: center;
    background-size: cover;
}

.coll-card:nth-child(3){
    background: url(https://b.zmtcdn.com/data/collections/f60eb469dbcdadaaa48c8be4f5ba48b3_1646040101.png?output-format=webp);
    background-position: center;
    background-size: cover;
}

.coll-card:nth-child(4){
    background: url(https://b.zmtcdn.com/data/collections/dc55234ebcab4867fa2eb65730c4a695_1646987030.jpg?output-format=webp);
    background-position: center;
    background-size: cover;
}

.coll-card:hover{
    background-size: 335px;
    cursor: pointer;
}

/* collection ends */

/* app */

.app{
    background-color: whitesmoke;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    align-items: center;
    padding:10px;
    height:70vh;
    flex-direction: row;
}

.app-img{
    width:30vw;
    display:flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top:-70px;
}

.phone-img{
    width:75%;
    width:275.25px;
}

.app-form{
    /* align-self: flex-start; */
    padding:10px;
    /* width:40%;
    width:489.33px; */
    width: clamp(300px,60vw,500px);
    height: 70%;
    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    gap:15px;
    position:relative;
    top:-60px;
}

.radio{
    display:flex;
    justify-content: left;
} 

.contact{
    display:flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
} 

.app-link{
    display:flex;
    justify-content: left;
    gap:10px;
    flex-wrap: wrap;
} 

.app-link-img{
    width:150px;
    align-self: center;
}

.app-form h1{
    font-weight:450;
    font-size:40px;
}

.app-form span{
    font-weight: 250;
}

label{
    font-weight: 300;
    margin:10px;
}

input[type="radio"]{
    position:relative;
    bottom:-3px;
    margin:10px;
    margin-right:5px;
    width: 1.25em;
    height: 1.25em;
}

input[type="radio"]:checked{
    accent-color:rgb(239, 79, 95);
    background-color: rgb(239, 79, 95);
}

.contact button{
    background: rgb(239, 79, 95);
    color: white;
    border: none;
    padding:5px 20px;
    border-radius: 5px;
    height:50px;
    font-size: 15px;
}

.text-feild{
    border: 1.5px solid red;
    border-radius: 5px;
    width:300px;
    margin:10px;
    display: flex;
    flex-direction: row;
    padding:9px;
    background-color: white;
    align-items: center;
    justify-content: center;
    gap:5px;
}

.s-fill{
    width:20%;
    padding:5px;
    border:none;
    outline: none;
    border-right: 1px solid grey;
}

.b-fill{
    width:80%;
    padding:5px;
    border:none;
    outline: none;
}

.app-form .msg{
    font-size: 14px;
    color:grey;
}

@media screen and (min-height: 922px){
    .app{
        height:50vh;
    }
}

@media screen and (max-width: 912px){
    .app{
        height:45vh;
    }
}

@media screen and (max-width: 767px){
    .app{
        height:120vh;
        flex-direction: column;
        flex-wrap: nowrap;
        padding:20px;
        margin-top:50px;
    }

    .app-img{
        margin-top:10px;
        align-self: center;
    }

    .app-form{
        align-self: center;
        top:0px;
    }
}

@media screen and (max-width: 550px){
    .app{
        height:130vh;
        flex-direction: column;
        flex-wrap: nowrap;
        padding:20px;
        margin-top:50px;
    }

    .app-img{
        margin-top:10px;
        align-self: center;
    }

    .app-form{
        align-self: center;
        top:0px;
        justify-content: center;
    }

    .app-form h1{
        text-align: center;
    }

    .contact{
        justify-content: center;
    }
}

@media screen and (max-width: 290px){
    .app{
        height: 140vh;
    }
    .app-form{
        padding:20px;
    }
}

/* app ends */

/* footer */

footer{
    background-color: whitesmoke;
    padding:20px;
}

.f-head{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.f-logo{
    width:132px;
}

.region{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:250px;
    margin:10px;
}

.region button{
    padding:10px 8px;
    border: 0.5px solid rgb(181, 181, 181);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 250;
}

.l-footer{
    font-weight: 200;
    border-top: 1px solid rgb(181, 181, 181);
    padding-top:30px;
}

.f-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:20px;
    padding:15px 0;
    align-items: center;
}

.f-grid div{
    margin:0 auto;
}

.f-grid div h5{
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.f-grid div a{
    text-decoration: none;
    color:grey;
    font-size: 14px;
    letter-spacing: 1px;
    display: block;
    margin:5px 0;

}

.f-grid div a:hover{
    color:black;
}

.enterprise{
    margin-top: 20px;
}

.social{
    display:flex;
    flex-direction: row;
    margin: 10px 0 !important;
}

.social i{
    background-color: black;
    border:none;
    width:27px;
    height:27px;
    border-radius: 25px;
    margin:2px;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
}

.f-grid div img{
    margin-top:5px;
}
@media only screen and (max-width:900px){
    .f-grid{
       grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media only screen and (max-width:600px){
    .f-grid{
       grid-template-columns: 1fr 1fr r; 
    }
}

@media only screen and (max-width:500px){
    .f-grid{
       grid-template-columns: 1fr; 
    }
}

/* Footer ends */
